<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
    {% for y in tarjetas%}
    .modal{{y.8}} {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
    {% endfor %}
    </style>
    <style>.column2 {
  float: left;
  width: 25%;
}
.column3 {
  float: right;
  width: 75%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}</style>
    <title>EnLinea</title>

</head>
<body>
     <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
        <div class="container">
          <a class="navbar-brand mr-4" style="font-family: 'Lobster', cursive; font-size:xx-large" href="/Comercio/productos">EnLinea</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse form-inline my-2 my-lg-0"  id="navbarToggle">
            <div class="navbar-nav mr-auto">

            </div>
            <!-- Navbar Right Side -->
            <div class="navbar-nav">

                <a class="nav-item nav-link" href="/Comercio/perfil/datos">Perfil</a>
                <a class="nav-item nav-link" href="/cerrarcuenta">Cerrar Sesión</a>


            </div>
          </div>
        </div>
      </nav>
    </header>
    <main role="main" class="container">

        <div class="row">
            <!-- --------------------------------------------------------------------- -->
            <div class="column2">


         <ul><a href="/Comercio/perfil/datos">Datos</a></ul>


        <ul><a href="/Comercio/perfil/colaboradores">Colaboradores</a></ul>
             <ul><a>cerrar sesion</a></ul>

            </div>
        <div class="column3">
            <div>
            <a class="btn btn-info my-2 my-sm-0 nav-link btn btn-info-info mx-2 " href="/registraColaborador">Registrar Colaborador</a></div>
            <table class="table ">
  <thead>
    <tr>
      <th scope="col">Codigo</th>
      <th scope="col">Nombre</th>
      <th scope="col">Apellido Paterno</th>
        <th scope="col">Apellido Materno</th>
      <th scope="col">telefono</th>
        <th scope="col">usuario</th>
        <th scope="col">correo</th>
    </tr>
  </thead>
  <tbody>
  {% for o in ordenes %}
    <tr>
      <th scope="row">{{o.0}}</th>

      <td>{{o.5}}</td>
      <td>{{o.6}} </td>
        <td>{{o.7}}</td>
        <td>{{o.8}}</td>
        <td>{{o.2}}</td>
        <td> {{o.9}}</td>
    </tr>
  {% endfor %}

  </tbody>
</table>




<!-- The Modal -->




<!-- ----------------------------------------------------------------------- -->
        </div>
      </div>
    </main>
    <br><br><br><br><br>
    <!-- Footer -->


    <footer style="background-color:#5f788a; border-top:solid grey" class="page-footer font-small stylish-color-dark pt-4">
      <div class="container text-center text-md-left">
        <div class="row">
          <div class="col-md-4 mx-auto">
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Repositorio</h5>
              <p class="text-light" >Accede directamente a paginas de interes.<br>
                  "Dentro de <em>EnLinea</em> nos preocupamos por la satisfacción y eficiencia en tu busqueda"</p>
          </div>
          <hr class="clearfix w-100 d-md-none">
          <div class="col-md-2 mx-auto">
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Usuarios</h5>
            <ul class="list-unstyled">
              <li>
                <a class="text-light" href="/registrate">Registrate</a>
              </li>
              <li>
                <a class="text-light" href="/iniciar">Inicia Sesión</a>
              </li>
              <li>
                <a class="text-light" href="/carrito">Carrito</a>
              </li>
              <li>
                <a class="text-light" href="perfil/datos">Perfil</a>
              </li>
                <li>
                <a class="text-light" href="/perfil/tarjeta">Tarjeta</a>
              </li>
            </ul>
          </div>
          <hr class="clearfix w-100 d-md-none">
          <div class="col-md-2 mx-auto">
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Coloboradores</h5>
            <ul class="list-unstyled">
              <li>
                <a class="text-light" href="/registrarComercio">Registra un Comercio</a>
              </li>
              <li>
                <a class="text-light" href="/iniciarc">Registra un Coloborador</a>
              </li>
              <li>
                <a class="text-light" href="/registraColaborador">Inicia sesión Colaborador</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <hr>

      <ul class="list-unstyled list-inline text-center">
        <li class="list-inline-item">
          <a class="btn-floating btn-fb mx-1">
            <i class="fa fa-facebook-f"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-tw mx-1">
            <i class="fa fa-twitter"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-ig mx-1">
            <i class="fa fa-instagram"> </i>
          </a>
        </li>
      </ul>
      <!-- Social buttons -->

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Todos los derechos reservados: EnLinea
      </div>
      <!-- Copyright -->

    </footer>
<!-- Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>



